PREFIX="."
PUBLIC_MODE='no'
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='no'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='no'
OWNER_NAME= "𝐄𝐦𝐩𝐢𝐫𝐞 𝐓𝐞𝐜𝐡 [ 𝐃𝐞𝐯𝐞𝐥𝐨𝐩𝐞𝐫 ]"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= "3"
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE='null'
AUDIO_REPLY='no'
NUMERO_OWNER= "2348144250768"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUWXOjOBj8L3qFjDkNdlWqFh8DPrHN4cDWPAgQIHMGiWAn5f++hZ1U8rAzm+VJBajV6u6v30BZYYJW6ALGb6Bu8AukqF/SS43AGEzaOEYNYEEEKQRjMDXFRY3aAUycoRJ1HUZ+8OQRx1gG5/S840y64soVH4V59QiuLKjbIMfhHwCL2VxdHHzDqyu032al6JRKfO7U0tT3+gCvLEE1J/Y6nCXhI7j2iBA3uEzmdYoK1MB8hS47iJvv0XdMb3i0L1t9NVsfjqc9swyKCXEGtkOM047sWh3PJusdLcrue/T3J/64dKdaJXt+iXCz0IMoJxtz350O2Yk30dM8DgMtgk5yp09wUqJoEaGSYnr5tu7MQu2KVSaaMzgd+pKkWlPVHm5ltwo26Odcq5jappMidsX994gPcLDzuFcDexvXnz/tDKY4KRejIpmxrOx4UnkjkdFHzw2vfiW+az6ykv0f3eFP+Yie0pnFCZrA8BxNzf1JzolV2KgepMw5HjTq62Jrud/U3T0KbZ4Oqq0ScivGT6LBLFzIC3vDReeWLFOv0IZ24msDYf5JH9K2+RPLLlkZT6LGbZa1MjhtJpxgatvyXGFLF+ZLTr/oiq+ka3G0DsMhPk33LXOxNps1lpqNnu6kQBRaV1byZRdW/EvmQMWfJtrj7UYZuiwiMOavLGhQggltIMVV2b+TeRbA6MVCYYPoTV1gyYLsvnbJMskjfrVu5bKy96u4tjmVUQRuYrbKxly4/EJdPAIW1E0VIkJQZGBCq+ayQYTABBEw/vsXC0p0pnff+tNEngUxbgh1yrbOKxh9mPrxEYZh1ZbUupThtF+gBoy5z9eIUlwmpJexLWETpvgFTVNICRjHMCfoyoIIveAQ9XhAWQ+1c3qybenip+fjbrFxdk9dTzmtyvsvAi8JfKiOHkRpGD1IsgAf1ECIHuRA5SUkIXWkcoAF+H1k+j2/dTA6o9Dgpl1KKF0UwXPmtYRpRGd4cG4u3KVHDYrAmDYtYkEAw6yt7SpD5R9wz1ZZVBPXeoXd7BhvK0JOdtrVw9Fz9gX3bikYv33W1LSKejxv8rS2pK0OWFDcEohvNxcllZckQeaUoToW5L/Ij65XEtb1jxLRHvhd9X5LhCjEOelLeAUtvJn/nK90g1M6XdcWiTZNNPDp0kfa73Hya/41KhkU16Ki2FlobaURb/j+8eDqh05a5p5ZzmbugMnJ47+AgDFIFMFTt4oRvqx5cz0ZaceX9jKzzy4zO2WOl6mrYL9xFOVgifrr6NnZJjnjGuc2CRjiNrQQZ8tB10VOhhNfTdN2biuV1j32p93T8vUwPvFqZeN1sWLKDA72dmUvpb2xhTHGic+hKVS10fM2ardmEdiVXM3bbupCW6KqNjraO6pk5novFbzmOnAr+1C363R/n8NbD+Tv/YtvI/L2nq0Yo1udlbD36D/d+Zpz7sp+AXlvyN9kaXKEUSj6g7IcRgzDycb8hHbRQTi6mXvIQnPqH2d11/HxoA7A9fqLBXUOaVw1RV+kZdRUOAIsyCGh2ueo2rhAhMKiBmNeERWVE4YKz4LiotW1RSH9mHCg9c/6TMD1H0Sijfz8BwAA'


